MONGO = mongodb+srv://Traveling-Agency:zh3KIRUWIh0dNUIb@cluster0.cdzlrfg.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

# mongo-pass = zh3KIRUWIh0dNUIb 
# mongo-ulr = mongodb+srv://Traveling-Agency:<password>@cluster0.cdzlrfg.mongodb.net/?retryWrites=true&w=majority